# sscms.block

./: CHANGELOG.md  README.md  SSCMS.Block.csproj  Startup.cs  package.json
Abstractions/: IAnalysisRepository.cs  IBlockManager.cs  IBlockRepository.cs  IRuleRepository.cs
Controllers/: BlockController.Auth.cs  BlockController.Dto.cs  BlockController.Query.cs  BlockController.cs  PingController.cs
Controllers/Admin/: AddController.Get.cs  AddController.Submit.cs  AddController.cs  AddLayerAreaAddController.Get.cs  AddLayerAreaAddController.Submit.cs  AddLayerAreaAddController.cs  AddLayerChannelAddController.Get.cs  AddLayerChannelAddController.Submit.cs  AddLayerChannelAddController.cs  AnalysisController.Dto.cs  AnalysisController.Get.cs  AnalysisController.cs  IpController.Dto.cs  IpController.cs  QueryController.Get.cs  QueryController.Submit.cs  QueryController.cs  SettingsController.Delete.cs  SettingsController.Dto.cs  SettingsController.Get.cs  SettingsController.cs  SettingsLayerAreaAddController.Dto.cs  SettingsLayerAreaAddController.cs  SettingsLayerChannelAddController.Dto.cs  SettingsLayerChannelAddController.cs
Core/: AnalysisRepository.cs  BlockManager.cs  BlockRepository.cs  CreateEndAsync.cs  IpList.cs  IpRangeList.cs  RuleRepository.cs
Implements/: BlockManager.cs  BlockRepository.cs  PluginAfterStlParseAsync.cs  PluginConfigureServices.cs
Models/: Analysis.cs  Area.cs  AreaType.cs  Block.cs  BlockMethod.cs  Config.cs  IdName.cs  Rule.cs
Pages/ss-admin/block/: add.cshtml  addLayerAreaAdd.cshtml  addLayerChannelAdd.cshtml  addLayerRangeAdd.cshtml  analysis.cshtml  ip.cshtml  query.cshtml  settings.cshtml  settingsLayerAreaAdd.cshtml  settingsLayerChannelAdd.cshtml
wwwroot/assets/block/: block.js
wwwroot/assets/block/GeoLite2-Country-CSV_20190423/: Areas.csv  GeoLite2-Country-Blocks-IPv6.csv  GeoLite2-Country-Locations-de.csv  GeoLite2-Country-Locations-en.csv  GeoLite2-Country-Locations-ru.csv
wwwroot/assets/block/js/: add.js  addLayerAreaAdd.js  addLayerChannelAdd.js  addLayerRangeAdd.js  analysis.js  ip.js  query.js  settings.js  settingsLayerAreaAdd.js  (+1 more)
