<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MaxMind.GeoIP2" Version="3.2.0" />
    <ProjectReference Include="..\..\..\SSCMS\SSCMS.csproj" />
    <Content Update="wwwroot\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="README.md" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>