<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MaxMind.GeoIP2" Version="3.2.0" />
    <Content Update="wwwroot\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="README.md" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="CHANGELOG.md" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SSCMS" Version="7.1.0" />
     <!-- <ProjectReference Include="..\..\..\SSCMS\SSCMS.csproj" /> -->
  </ItemGroup>

</Project>